# WeatherToday

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertoday/: MainActivity.kt  WeatherTodayApp.kt
app/src/main/java/com/example/weathertoday/data/base/: Mapper.kt
app/src/main/java/com/example/weathertoday/data/entities/: CloudEntity.kt  MainInfoEntity.kt  RainEntity.kt  Resource.kt  SnowEntity.kt  WeatherEntity.kt  WeatherInfoEntity.kt  WindEntity.kt
app/src/main/java/com/example/weathertoday/data/mappers/: CloudEntityToCloudMapper.kt  MainInfoEntityToMainInfoMapper.kt  RainEntityToRainMapper.kt  SnowEntityToSnowMapper.kt  WeatherEntityToWeatherMapper.kt  WeatherInfoEntityToWeatherInfoMapper.kt  WindEntityToWindMapper.kt
app/src/main/java/com/example/weathertoday/data/remote/: ApiConstants.kt  GeoWeatherInterface.kt
app/src/main/java/com/example/weathertoday/data/repos/geoWeather/: GeoWeatherErrorCauses.kt  GeoWeatherErrorManager.kt  GeoWeatherRepoImpl.kt  WeatherRemoteClient.kt
app/src/main/java/com/example/weathertoday/data/utils/: NetworkConnectivity.kt
app/src/main/java/com/example/weathertoday/di/: AppModule.kt  GeoWeatherModule.kt
app/src/main/java/com/example/weathertoday/domain/dataSources/: GeoWeatherRepo.kt
app/src/main/java/com/example/weathertoday/domain/models/: Cloud.kt  MainInfo.kt  Rain.kt  Snow.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/example/weathertoday/domain/useCases/: GetGeoWeatherUseCase.kt
app/src/main/java/com/example/weathertoday/presentation/HomeActivity/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/weathertoday/presentation/base/: BaseActivity.kt  BaseViewModel.kt  Dispatcher.kt  DispatcherImpl.kt  ExtFunctions.kt  OnRecyclerViewItemClickListener.kt  SingleEvent.kt
app/src/main/java/com/example/weathertoday/presentation/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/res/layout/: activity_history.xml  activity_home.xml  item_image.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weathertoday/data/mappers/: MainInfoEntityToMainInfoMapperTest.kt  WeatherEntityToWeatherMapperTest.kt  WeatherInfoEntityToWeatherInfoMapperTest.kt  WindEntityToWindMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
