// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.31.2-alpha'
    ext.junit = '1.7.1.1'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    lifecycle_version = "2.3.1"
    espresso_core = "3.3.0"
    test_runner = "1.3.0"
    hilt_testing = "2.33-beta"
    moshi_version = "1.10.0"
    mockk_version = "1.11.0"
    retrofit_version = "2.9.0"
    okhttp_version = "4.9.0"
    coroutine_test_version = "1.4.3"
    junit_5 = "5.7.1"
    arch_version = "2.1.0"
    activity_version = "1.2.2"
    sweet_version = "1.6.2"
    nav_version = "2.3.4"

}